.page {
  color: #fff;
  scroll-behavior: smooth;
  background-color: #1d1d1d;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 22px;
}

.page__body {
  min-width: 320px;
  margin: 0;
}

.page__menu {
  opacity: 0;
  pointer-events: none;
  transition: all .3s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transform: translateX(-100%);
}

.page__menu:target {
  opacity: 1;
  pointer-events: all;
  transform: translateX(0);
}

.page:has(.page__menu:target) {
  overflow: hidden;
}

.container {
  padding-inline: 20px;
}

@media (width >= 576px) {
  .container {
    padding-inline: 72px;
  }
}

@media (width >= 1024px) {
  .container {
    max-width: 1020px;
    margin-inline: auto;
    padding-inline: 120px;
  }
}

.header {
  box-sizing: border-box;
  color: #fff;
  background-image: url("header-bg-mobile.2d58f869.png");
  background-position: center;
  background-size: cover;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  display: flex;
}

@media (width >= 576px) {
  .header {
    background-image: url("header-bg.8ec50a9a.png");
  }
}

.header__top {
  justify-content: space-between;
  display: flex;
}

.header__title {
  text-align: center;
  letter-spacing: -1.5px;
  margin: 0;
  padding-bottom: 88px;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px;
}

@media (width >= 576px) {
  .header__title {
    font-size: 64px;
    line-height: 64px;
  }
}

.header__bottom {
  padding-bottom: 88px;
  padding-inline: 20px;
}

@media (width >= 576px) {
  .header__bottom {
    padding-inline: 72px;
    padding-bottom: 130px;
  }
}

.top-bar {
  justify-content: space-between;
  align-items: center;
  padding-block: 24px;
  padding-inline: 20px;
  display: flex;
}

@media (width >= 576px) {
  .top-bar {
    padding-block: 36px;
    padding-inline: 72px;
  }
}

.top-bar__icons {
  gap: 32px;
  display: flex;
}

.top-bar__logo-link {
  display: flex;
}

.top-bar__logo {
  width: 130px;
  height: 38px;
  transition: transform .3s;
}

@media (width >= 576px) {
  .top-bar__logo {
    width: 187px;
    height: 56px;
  }
}

.top-bar__logo:hover {
  transform: scale(1.2);
}

.icon {
  background-position: center;
  background-size: cover;
  width: 24px;
  height: 24px;
  transition: transform .3s;
  display: block;
}

.icon:hover {
  transform: scale(1.2);
}

@media (width >= 576px) {
  .icon {
    width: 32px;
    height: 32px;
  }
}

.icon--phone {
  background-image: url("icon-phone.217bf46b.png");
}

@media (width >= 1024px) {
  .icon--phone:hover:before {
    content: "+1 234 5555-55-55";
    letter-spacing: 2px;
    color: #fff;
    width: max-content;
    font-size: 12px;
    font-weight: 700;
    line-height: 32px;
    text-decoration: none;
    position: absolute;
    right: 32px;
  }
}

.icon--menu {
  background-image: url("icon-burger-menu.95976320.png");
}

.icon--menu:hover {
  background-image: url("Icon-Burger-menu-hover.c90138d9.png");
}

.icon--close {
  background-image: url("icon-close.6f3ede5c.png");
}

.menu {
  box-sizing: border-box;
  color: #1d1d1d;
  text-transform: uppercase;
  background-color: #c2c2c2;
  height: 100vh;
  font-weight: 700;
  overflow: auto;
}

.menu__top {
  margin-bottom: 24px;
}

@media (width >= 576px) {
  .menu__top {
    margin-bottom: 0;
  }
}

.menu__nav {
  margin-bottom: 40px;
}

.menu__content {
  padding-inline: 20px;
}

@media (width >= 576px) {
  .menu__content {
    padding-inline: 72px;
  }
}

.menu__phone-number {
  color: inherit;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 27px;
  text-decoration: none;
  display: block;
}

.menu__book-to-ride {
  color: inherit;
  letter-spacing: 2px;
  border-bottom: 1px solid #1d1d1d;
  width: fit-content;
  padding-bottom: 7px;
  font-size: 12px;
  line-height: 16px;
  text-decoration: none;
  display: block;
}

.nav__list {
  flex-direction: column;
  gap: 32px;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__link {
  color: inherit;
  letter-spacing: 2px;
  font-size: 22px;
  line-height: 22px;
  text-decoration: none;
  position: relative;
}

.nav__link:after {
  content: "";
  background-color: #1d1d1d;
  width: 100%;
  height: 1px;
  transition: transform .3s;
  display: block;
  position: absolute;
  bottom: -8px;
  transform: scale(0);
}

.nav__link:hover:after {
  transform-origin: 0;
  transform: scale(1);
}

.about-us {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .about-us {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .about-us {
    --columns: 12;
  }
}

.about-us__title {
  grid-column: span 2;
}

@media (width >= 576px) {
  .about-us__title {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .about-us__title {
    grid-column: span 5;
  }
}

.about-us__description {
  grid-column: span 2;
  margin: 0;
  font-size: 23px;
  font-weight: 500;
  line-height: 32px;
}

@media (width >= 576px) {
  .about-us__description {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .about-us__description {
    grid-column: span 6;
  }
}

.form {
  grid-column: span 2;
}

@media (width >= 576px) {
  .form {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .form {
    grid-column: span 5;
  }
}

.form__input {
  box-sizing: border-box;
  color: #292929;
  border: none;
  width: 100%;
  padding: 14px 16px;
  font-family: Poppins, sans-serif;
  font-size: 14px;
}

.form__input::placeholder {
  color: #7e7e83;
}

.form__input--type--text {
  border-radius: 24px;
  height: 48px;
  margin-bottom: 16px;
}

.form__input--type--textarea {
  resize: none;
  border-radius: 16px;
  height: 108px;
  margin-bottom: 32px;
  font-family: Poppins, sans-serif;
  line-height: 20px;
  display: block;
}

.compare-bikes__bikes {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  gap: 40px 20px;
  display: grid;
}

@media (width >= 576px) {
  .compare-bikes__bikes {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .compare-bikes__bikes {
    --columns: 12;
  }
}

.compare-bikes__bike {
  grid-column: span 2;
}

@media (width >= 576px) {
  .compare-bikes__bike {
    grid-column: 2 / -2;
  }
}

@media (width >= 1024px) {
  .compare-bikes__bike {
    grid-column: span 4;
  }
}

.bike__photo {
  width: 100%;
}

.bike__photo:hover {
  transition: transform .3s;
  transform: scale(1.2);
}

.bike__title {
  margin: 32px 0 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 33px;
}

.bike__description {
  margin: 8px 0 0;
}

.bike__price {
  margin: 16px 0 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 33px;
}

.details__wrapper {
  row-gap: 40px;
  display: grid;
}

@media (width >= 576px) {
  .details__wrapper {
    row-gap: 48px;
  }
}

.details__button {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .details__button {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .details__button {
    --columns: 12;
  }
}

.detail__photos {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .detail__photos {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .detail__photos {
    --columns: 12;
  }
}

.detail__link {
  position: relative;
}

.detail__link--square {
  height: 0;
  padding-bottom: 100%;
}

@media (width >= 576px) {
  .detail__link--square {
    grid-column: span 2;
  }
}

@media (width >= 1024px) {
  .detail__link--square {
    grid-column: span 4;
  }
}

@media (width >= 576px) {
  .detail__link--wide {
    grid-column: span 4;
  }
}

@media (width >= 1024px) {
  .detail__link--wide {
    grid-column: span 8;
  }
}

.detail__photo {
  object-fit: cover;
  width: 100%;
  height: 100%;
  position: absolute;
}

.detail__photo:hover {
  transition: transform .3s;
  transform: scale(1.09);
}

.detail__title {
  margin: 16px 0 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 33px;
}

.detail__description {
  margin: 8px 0 0;
}

.contacts__wrapper {
  --columns: 2;
  grid-template-columns: repeat(var(--columns), 1fr);
  column-gap: 20px;
  display: grid;
}

@media (width >= 576px) {
  .contacts__wrapper {
    --columns: 6;
    column-gap: 24px;
  }
}

@media (width >= 1024px) {
  .contacts__wrapper {
    --columns: 12;
  }
}

.contacts__data {
  grid-column: span 2;
}

@media (width >= 576px) {
  .contacts__data {
    grid-column: span 3;
  }
}

@media (width >= 1024px) {
  .contacts__data {
    grid-column: -6 / -1;
  }
}

.contacts__title {
  margin: 0 0 8px;
  font-size: 14px;
  line-height: 20px;
}

.contacts__value {
  margin: 0 0 24px;
  font-weight: 500;
}

.contacts__value > a {
  color: #fff;
  text-decoration: none;
}

.contacts__value > a:hover {
  color: #f5d9a2;
}

.button {
  font-size: inherit;
  color: #1d1d1d;
  cursor: pointer;
  border: none;
  border-radius: 28px;
  width: 100%;
  height: 56px;
  font-weight: 700;
}

.button:hover {
  box-shadow: 1px 4px 16px #e8e8f066;
}

.button:active {
  box-shadow: 1px 4px 16px #e8e8f0a3;
}

.button--position--center {
  grid-column: span 2;
}

@media (width >= 576px) {
  .button--position--center {
    grid-column: 2 / -2;
  }
}

@media (width >= 1024px) {
  .button--position--center {
    grid-column: 5 / -5;
  }
}

.button--position--full {
  grid-column: 1 / -1;
}

.footer {
  z-index: -1;
  background-image: url("bike-footer.c05b254e.png");
  background-position: center;
  background-size: cover;
  width: 100%;
  position: relative;
}

@media (width >= 576px) {
  .footer {
    background-attachment: fixed;
    height: 480px;
  }
}

@media (width >= 1024px) {
  .footer {
    height: 555px;
  }
}

.section-title {
  letter-spacing: 1.5px;
  text-align: center;
  margin: 0 0 48px;
  font-size: 32px;
  font-weight: 500;
  line-height: 1;
}

.section-title--align-left {
  text-align: left;
  white-space: nowrap;
}

@media (width >= 576px) {
  .section-title {
    font-size: 48px;
  }
}

@media (width >= 1024px) {
  .section-title {
    font-size: 64px;
  }
}

.main__content {
  row-gap: 92px;
  padding-block: 60px 120px;
  display: grid;
}

@media (width >= 576px) {
  .main__content {
    row-gap: 120px;
    padding-block: 120px 102px;
  }
}

@media (width >= 1024px) {
  .main__content {
    padding-bottom: 164px;
  }
}
/*# sourceMappingURL=index.971c2ea4.css.map */
